{
  "name": "astro-snipform-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.0",
    "tailwindcss": "^4.2.1"
  }
}
